<link rel="stylesheet" href="http://www.boots.com/wcsstore/cmsassets/Boots/Library/Assets/Other/Fancy134jQ132/jq.fancy-1.3.4.css/jq.fancy-1.3.4.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.boots.com/wcsstore/cmsassets/Boots/Library/Assets/Other/Fancy134jQ132/jq.fancy-1.3.4.js/jq.fancy-1.3.4.js"></script>
<style type="text/css">
	#fancybox-close{background-color:#FFFFFF; border-radius:4px;}
</style>
<script>
$(document).ready(function() {
	$('a').each(function(){
		if($(this).attr('href') == 'http://www.youtube.com/watch?v=dQw4w9WgXcQ') //FINDS THIS LINK - Don't just use '#link1' CMS has started replacing those with 'http://www.boots.com/'
		{
			$(this).attr('href','http://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?rel=0&theme=light&autohide=0&autoplay=0&showinfo=1&wmode=opaque'); //REPLACES IT WITH THIS - the link is replaced so that there isn't an embed link sitting on the page until the code has been executed (This is the boots standard player setup)
			$(this).attr('class','iframe'); //ADDS THE CLASS NEEDED FOR FANCYBOX
		}
		else
		{

		}
	});

$("a.iframe").fancybox();
});
</script>